<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".image.PictureActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".image.PictureActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save image" />

        <Button
            android:id="@+id/fetchImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fetch image" />

        <ImageView
            android:id="@+id/fetchedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>